{
  "name": "qualquer-nome",
  "version": "1.0.0",
  "description": "aprendendo Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "learning",
    "nodejs"
  ],
  "author": "Matheus Susko",
  "license": "MIT",
  "dependencies": {
    "cfonts": "^3.1.0"
  }
}
